html {
  height: 100vh;
  width: 100%;
}
body {
  width: 100%;
  height: 100%;
  background-color: #e9d7ff;
  min-height: 100vh;
}

.about .text__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about h4 {
  text-align: center;
  margin-top: 1rem;
}
.cards__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  width: 100%;
  margin: 2rem auto;
  margin-top: 8%;
}
.cards__container div {
  background-color: whitesmoke;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.2);
}
@media screen and (width < 1200px) {
  .main__container {
    margin-top: 15%;
  }
}
@media screen and (width < 881px) {
  .main__container {
    flex-direction: column;
    height: calc(100vh - 4rem);
    gap: 4rem;
    margin-top: 15%;
  }
  .sidebar,
  .about {
    width: 90%;
  }
  .sidebar .profile__container {
    width: 100%;
  }
  .sidebar .profile__container .profile__pic {
    top: 2rem;
  }
}
@media screen and (width < 600px) {
  .main__container {
    width: 100%;
    flex-direction: column;
    height: calc(100% - 4rem);
    gap: 4rem;
    margin-top: 40%;
  }
  .sidebar,
  .about {
    width: 90%;
    height: 90vh;
    margin: auto;
  }
  .sidebar .profile__container {
    width: 100%;
    justify-content: center;
  }
}
